<html lang=en> 
  <head> 
  	<meta charset=utf-8> 
  	<meta name=viewport content="width=device-width,initial-scale=1"> 
  	<meta name=description content=""> 
  	<meta name=author content=""> 
  	<!--<link rel=icon href=favicon.ico> -->
  	<title>Spy School - Login Page</title> 
  	<style type="text/css">
  		body {
  			   font-family: Arial, Helvetica, sans-serif;
  			   box-sizing: border-box;
  			   position:relative;
  			   height: 95%;
  			 }
        button { border: 1px solid black;
        	     border-radius: 5%;
        		 background-color: #17a2b8;
        		 color: white; 
        		 padding: 10px;
        		 width: 100px;
        		}
        button:hover {
            opacity: 0.8;
        } 
        input {
        		padding: 10px;
        		width: 200px;
              }
        .container ,.area {
        	        border: 3px solid #f1f1f1;
        			padding: 10px;
        			margin: 10px;
        			text-align: center;
        			position: absolute;
        			width: 95%;
        		    }
        .container{
        	top:0;
        	height: 10%
        }
        .area {
        	height: 70%;
        	bottom:0;
        }
    </style>
  	<!--<link href="main.css" rel="stylesheet">-->
  </head> 
  <body> 
    <div class="container">
	    <label for="uname"><b>Username</b></label>
	    <input id="uname" type="text" placeholder="Enter Username" required>

	    <label for="psw"><b>Password</b></label>
	    <input id="psw" type="password" placeholder="Enter Password" required>
	        
	    <button type="submit" id="submit">Login</button>
    </div>
    <div class="area">
    	<h1 id="response"></h1>
    </div>
  	<!--<div id=app> </div> -->
  	<script type="text/javascript">
  		(function(){
  			const button = document.getElementById("submit");
			button.addEventListener("click",login);

			function login(){
				const res = document.getElementById("response");
				const uname = document.getElementById("uname");
				const psw = document.getElementById("psw");
				res.innerHTML = "";
				const update = (txt)=>{
                    res.innerHTML = txt;
				}
				request(update,"POST",{"username":uname.value,"password":psw.value},"/login");
	        }

	        function request(callback,method,params,url){
	        	var xhttp = new XMLHttpRequest();
				xhttp.onreadystatechange = function() {
					if (this.readyState == 4){ //&& this.status == 200) {
						if(this.status == 200){
							document.cookie = '_auth_cookie=' + JSON.parse(this.responseText).token;
						} else {
							callback(this.responseText);
						}
					}
				};
				xhttp.open(method, url);
				xhttp.setRequestHeader("Content-type","application/json");
				xhttp.send(JSON.stringify(params));
	        }
  		})();
  	</script>
  	<!--<script type="text/javascript" src="main.js"></script>-->
  </body> 
</html>